# els-b2b-client-dotnet

./: CHANGELOG.md  README.md
src/: ELS.sln  deployToNuget.Org.cmd
src/ELS/: ELS.csproj  ELS.nuspec  ELSClient.cs
src/ELS.Sample/: ELS.Sample.csproj  ELSClientSample.cs
src/ELS.Sample/Properties/: AssemblyInfo.cs
src/ELS/GeneratedCode/: ELSv2010.cs
src/ELS/Helper/: ELSExtensions.cs
src/ELS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
wsdls/endpointLocationService-1.3/: ELSv2010.cs  README.txt  build.cmd
wsdls/endpointLocationService-1.3/wsdl/: els-Lookup-2010.wsdl  els-Lookup-TLS-2010.wsdl  els-LookupInterface-2010.wsdl  els-Publish-2010.wsdl  els-Publish-TLS-2010.wsdl  els-PublishInterface-2010.wsdl
wsdls/endpointLocationService-1.3/xsd/: wsp-StandardError-2010.xsd
